{
    "manifest_version": 3,
    "name": "Mercari Sales Downloader",
    "version": "1.0",
    "description": "Download sales data from Mercari as a CSV file",
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.mercari.com/*"],
            "js": ["content.js"]
        }
    ]
}
